book.ge=Genesis
book.ex=Exodus
book.le=Leviticus
book.nu=Numbers
book.de=Deuteronomy
book.jos=Joshua
book.jg=Judges
book.ru=Ruth
book.1sa=1 Samuel
book.2sa=2 Samuel
book.1ki=1 Kings
book.2ki=2 Kings
book.1ch=1 Chronicles
book.2ch=2 Chronicles
book.ezr=Ezra
book.ne=Nehemiah
book.es=Esther
book.job=Job
book.ps=Psalms
book.pr=Proverbs
book.ec=Ecclesiastes
book.ca=Song of Solomon
book.isa=Isaiah
book.jer=Jeremiah
book.la=Lamentations
book.eze=Ezekiel
book.da=Daniel
book.ho=Hosea
book.joe=Joel
book.am=Amos
book.ob=Obadiah
book.jon=Jonah
book.mic=Micah
book.na=Nahum
book.hab=Habakkuk
book.zep=Zephaniah
book.hag=Haggai
book.zec=Zechariah
book.mal=Malachi
book.mt=Matthew
book.mr=Mark
book.lu=Luke
book.joh=John
book.ac=Acts
book.ro=Romans
book.1co=1 Corinthians
book.2co=2 Corinthians
book.ga=Galatians
book.eph=Ephesians
book.php=Philippians
book.col=Colossians
book.1th=1 Thessalonians
book.2th=2 Thessalonians
book.1ti=1 Timothy
book.2ti=2 Timothy
book.tit=Titus
book.phm=Philemon
book.heb=Hebrews
book.jas=James
book.1pe=1 Peter
book.2pe=2 Peter
book.1jo=1 John
book.2jo=2 John
book.3jo=3 John
book.jude=Jude
book.re=Revelation
book.short.ge=Ge
book.short.ex=Ex
book.short.le=Le
book.short.nu=Nu
book.short.de=De
book.short.jos=Jos
book.short.jg=Jg
book.short.ru=Ru
book.short.1sa=1Sa
book.short.2sa=2Sa
book.short.1ki=1Ki
book.short.2ki=2Ki
book.short.1ch=1Ch
book.short.2ch=2Ch
book.short.ezr=Ezr
book.short.ne=Ne
book.short.es=Es
book.short.job=Job
book.short.ps=Ps
book.short.pr=Pr
book.short.ec=Ec
book.short.ca=Ca
book.short.isa=Isa
book.short.jer=Jer
book.short.la=La
book.short.eze=Eze
book.short.da=Da
book.short.ho=Ho
book.short.joe=Joe
book.short.am=Am
book.short.ob=Ob
book.short.jon=Jon
book.short.mic=Mic
book.short.na=Na
book.short.hab=Hab
book.short.zep=Zep
book.short.hag=Hag
book.short.zec=Zec
book.short.mal=Mal
book.short.mt=Mt
book.short.mr=Mr
book.short.lu=Lu
book.short.joh=Joh
book.short.ac=Ac
book.short.ro=Ro
book.short.1co=1Co
book.short.2co=2Co
book.short.ga=Ga
book.short.eph=Eph
book.short.php=Php
book.short.col=Col
book.short.1th=1Th
book.short.2th=2Th
book.short.1ti=1Ti
book.short.2ti=2Ti
book.short.tit=Tit
book.short.phm=Phm
book.short.heb=Heb
book.short.jas=Jas
book.short.1pe=1Pe
book.short.2pe=2Pe
book.short.1jo=1Jo
book.short.2jo=2Jo
book.short.3jo=3Jo
book.short.jude=Jude
book.short.re=Re